spring.application.name=ATM-V2.-Service
spring.profiles.active=local
# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8090
server.url=http://localhost:8090
# ==============================
#         SMS
# ==============================
my.iformagic.com.username=username
my.iformagic.com.password=password
sms.fly.uz.url=https://notify.iformagic.com
# ===============================
#       DATA.SQL
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false